<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aeronomos</artifactId>
		<groupId>com.aeronomos</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.aeronomos.persistence</artifactId>
	<packaging>bundle</packaging>
	<name>AeroNomos - Persistence</name>
	<url>http://www.aeronomos.com</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/main/resources</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<!-- construct the bundle -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>
							org.apache.commons.dbcp,
							sun.io.*;resolution:=optional,
							*
						</Import-Package>
						<Embed-Dependency></Embed-Dependency>
						<Export-Package>${project.artifactId}.*</Export-Package>
						<Private-Package>${project.artifactId}.internal</Private-Package>
						<Include-Resource>{maven-resources}, src/main/resources</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>

			<!-- deploy bundle to container -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>fuse-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- copy bundle to Fuse/deploy -->
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${deployment.dir}</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.aeronomos</groupId>
			<artifactId>hibernatebundle</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>

	</dependencies>

</project>