# sandbox

./: README.md
MapReduce/: .project  (+1 more)
aeronomos/: .project  pom.xml
aeronomos/commons/: .project  pom.xml
aeronomos/commons/src/main/java/com/aeronomos/commons/: AbstractServiceImpl.java  CommonsService.java  MessageDestination.java  XMLSchemaConstants.java
aeronomos/commons/src/main/java/com/aeronomos/commons/exception/: AeroNomosException.java
aeronomos/commons/src/main/java/com/aeronomos/commons/internal/: CommonsServiceImpl.java
aeronomos/commons/src/test/java/com/aeronomos/commons/: AppTest.java
aeronomos/configuration/: pom.xml
aeronomos/configuration/src/main/java/com/aeronomos/configuration/: ConfigurationService.java
aeronomos/configuration/src/main/java/com/aeronomos/configuration/internal/: ConfigurationServiceImpl.java  DestinationNameService.java  HeartbeatConfigurationService.java  MessagingConfigurationService.java
aeronomos/configuration/src/test/java/com/aeronomos/configuration/internal/: HeartbeatConfigurationServiceTest.java  MessagingConfigurationServiceTest.java
aeronomos/dcache/: .project  pom.xml
aeronomos/dcache/src/main/java/com/aeronomos/dcache/: DCacheService.java
aeronomos/dcache/src/main/java/com/aeronomos/dcache/internal/: CacheInstanceListener.java  DCacheServiceImpl.java
aeronomos/dcache/src/test/java/com/aeronoms/dcache/: AppTest.java
aeronomos/heartbeat/: .project  pom.xml
aeronomos/heartbeat/src/main/java/com/aeronomos/heartbeat/: HeartbeatService.java
aeronomos/heartbeat/src/main/java/com/aeronomos/heartbeat/internal/: HeartbeatServiceImpl.java
aeronomos/hibernatebundle/: .project  osgi.bnd  pom.xml
aeronomos/messaging/: .project  pom.xml
aeronomos/messaging/src/main/java/com/aeronomos/messaging/: MessagingService.java
aeronomos/messaging/src/main/java/com/aeronomos/messaging/internal/: MessagingServiceImpl.java  RequestMessageListener.java
aeronomos/messaging/src/test/java/com/aeronomos/messaging/internal/: MessagingServiceImplTest.java
aeronomos/model/: .classpath  pom.xml
aeronomos/model/src/main/java/com/aeronomos/model/: ModelService.java
aeronomos/model/src/main/java/com/aeronomos/model/commonTypes/: MessageType.java  SimulationExecutionHandleType.java  UUIDType.java
aeronomos/model/src/main/java/com/aeronomos/model/configuration/: HeartbeatConfigurationDocument.java  MessagingConfigurationDocument.java
aeronomos/model/src/main/java/com/aeronomos/model/internal/: ModelServiceImpl.java
aeronomos/model/src/main/java/com/aeronomos/model/message/: CreateUserRequestDocument.java  ListSimulationDefinintionsRequestDocument.java  RemoveUserRequestDocument.java  UpdateUserRequestDocument.java
aeronomos/model/src/main/xsd/: common-types.xsd  heartbeat-configuration.xsd  message.xsd  messaging-configuration.xsd  scenario-configuration.xsd  user.xsd
aeronomos/persistence/: .project  pom.xml
aeronomos/persistence/src/main/java/com/aeronomos/persistence/: Event.java  EventDao.java  EventDaoImpl.java  PersistenceService.java
aeronomos/request/: .project  pom.xml
aeronomos/request/src/main/java/com/aeronomos/request/: RequestService.java
aeronomos/request/src/test/java/com/aeronomos/request/: AppTest.java
aeronomos/simulation/: .project  pom.xml
aeronomos/simulation/src/main/java/com/aeronomos/simulation/: SimulationService.java
aeronomos/user/: .project  pom.xml
aeronomos/user/src/main/java/com/aeronomos/user/: UserService.java
avroexample/: .classpath  .project  pom.xml
avroexample/src/main/avro/: automobile.avsc  user.avsc
avroexample/src/main/java/com/aeronomos/sandbox/avroexample/: Example.java  MapReduceAvroWordCount.java  MapReduceColorCount.java  ModelCountMapper.java  ModelCountReducer.java  ModelNameCountApp.java  SmallFilesRead.java  SmallFilesWrite.java
avroexample/src/test/java/com/aeronomos/sandbox/avroexample/: GenerateData.java  ModelCountMapperTest.java
model/: .classpath  .project  pom.xml
model/src/main/java/org/aeronomos/model/commonTypes/: MessageType.java  SimulationExecutionHandleType.java  UUIDType.java
model/src/main/java/org/aeronomos/model/configuration/: HeartbeatConfigurationDocument.java  MessagingConfigurationDocument.java
model/src/main/java/org/aeronomos/model/message/: CreateUserRequestDocument.java  ListSimulationDefinintionsRequestDocument.java  RemoveUserRequestDocument.java  UpdateUserRequestDocument.java
model/src/main/java/org/aeronomos/model/scenarioConfiguration/: ScenarioConfigurationDocument.java
model/src/main/java/org/aeronomos/model/user/: NameType.java  RoleType.java  UserType.java
model/src/main/xsd/: common-types.xsd  customer.xsd
prototyping/: .project  bookstore-jaxb.xml  pom.xml
prototyping/src/main/java/com/aeronomos/model/: MessagingModelNamespacePrefixMapper.java
prototyping/src/main/java/org/aeronomos/model/: Adapter1.java  Address.java  ContactInfo.java  CreateUserRequest.java  Customer.java  HeartbeatConfiguration.java  MessageControlBlock.java  MessageType.java  MessagingConfiguration.java  MyNamespacePrefixMapper.java  NameType.java  ObjectFactory.java  PhoneNumber.java  RemoveUserRequest.java  RoleType.java  ScenarioConfiguratoin.java  UserType.java  package-info.java
prototyping/src/main/xsd/: common-types.xsd  configuration.xsd  message.xsd  user.xsd
prototyping/src/test/java/com/aeronomos/prototyping/: MemMonClientTest.java
springdata/: .classpath  pom.xml
springdata/src/main/java/com/aeronomos/prototype/springdata/: ExampleService.java
springdata/src/main/java/com/yummynoodlebar/config/: JPAConfiguration.java  MongoConfiguration.java
springdata/src/main/java/com/yummynoodlebar/core/domain/: MenuItem.java
springdata/src/main/java/com/yummynoodlebar/persistence/domain/: Order.java
springdata/src/main/java/com/yummynoodlebar/persistence/repository/: MenuItemRepository.java  MenuItemRepositoryImpl.java
springdata/src/test/java/com/yummynoodlebar/persistence/integration/: MenuItemMappingIntegrationTest.java  MenuItemRespositoryIntegrationTest.java  OrderMappingIntegrationTest.java
(+94 files in other folders)
