<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aeronomos</groupId>
	<artifactId>prototyping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>prototyping</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>open.iona.m2-snapshot</id>
			<name>IONA Snapshots Repository</name>
			<url>http://repo.open.iona.com/maven2-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>open.iona.m2</id>
			<name>IONA Repository</name>
			<url>http://repo.open.iona.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>apache-incubating</id>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>

		<repository>
			<id>repo1-cache</id>
			<name>Central Maven 2 repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<!--
					Need Java 5, which is the default since v2.3 of the
					maven-compiler-plugin.
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>org.aeronomos.model</packageName>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<clearOutputDir>true</clearOutputDir>
					<!--					<arguments>-Xequals -XhashCode</arguments>-->
				</configuration>
				<!--				<dependencies>-->
				<!--					<dependency>-->
				<!--						<groupId>org.jvnet.jaxb2_commons</groupId>-->
				<!--						<artifactId>jaxb2-basics</artifactId>-->
				<!--						<version>0.6.3</version>-->
				<!--					</dependency>-->
				<!--				</dependencies>-->
			</plugin>

			<!--			<plugin>-->
<!---->
			<!--				<groupId>org.jvnet.jaxb2.maven2</groupId>-->
			<!--				<artifactId>maven-jaxb2-plugin</artifactId>-->
<!---->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<goals>-->
			<!--							<goal>generate</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<schemaDirectory>-->
			<!--						src/main/resources/com/my-->
			<!--					</schemaDirectory>-->
			<!--					<schemaIncludes>-->
			<!--						<include>xsd/*.xsd</include>-->
			<!--					</schemaIncludes>-->
			<!--					<generateDirectory></generateDirectory>-->
			<!--					<readOnly>true</readOnly>-->
			<!--					<generatePackage>com.my.xsd</generatePackage>-->
<!---->
<!---->
			<!--					<extension>true</extension>-->
			<!--					<args>-->
			<!--						<arg>-XtoString</arg>-->
			<!--						<arg>-Xequals</arg>-->
			<!--						<arg>-XhashCode</arg>-->
			<!--					</args>-->
<!---->
			<!--					<plugins>-->
			<!--						<plugin>-->
			<!--							<groupId>org.jvnet.jaxb2_commons</groupId>-->
			<!--							<artifactId>basic</artifactId>-->
			<!--							<version>0.2.GA</version>-->
			<!--						</plugin>-->
			<!--					</plugins>-->
<!---->
<!---->
			<!--				</configuration>-->
<!---->
			<!--			</plugin>-->

		</plugins>
	</build>

	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>runtime</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>testing</artifactId>
			<version>0.4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jaxb2-commons</groupId>
			<artifactId>jaxb-fluent-api</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!--		<dependency>-->
		<!--			<groupId>com.sun.xml</groupId>-->
		<!--
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
		-->
		<!--			<version>2.1.7</version>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>javax.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-api</artifactId>-->
		<!--			<version>2.1</version>-->
		<!--		</dependency>-->
<!---->
		<!--		<dependency>-->
		<!--			<groupId>com.sun.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-impl</artifactId>-->
		<!--			<version>2.1.3</version>-->
		<!--		</dependency>-->


	</dependencies>
</project>
