Manifest-Version: 1.0
Bnd-LastModified: 1407881893815
Build-Jdk: 1.7.0_65
Built-By: William
Bundle-Description: Prototype project for Spring Data
Bundle-ManifestVersion: 2
Bundle-Name: Spring Data Prototype
Bundle-SymbolicName: com.aeronomos.prototype.springdata
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aeronomos.prototype.springdata;version="0.0.1.SNAPSH
 OT"
Import-Package: com.aeronomos.prototype.springdata;version="[0.0,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
